{
  "name": "trilha",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "catalog:import": "node scripts/import-catalog.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.130.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "typescript": "^5",
    "vitest": "5.0.2"
  }
}
